# soca-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lutfisobri/soca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutfisobri/soca/config/jwt/: JwtConfig.kt
app/src/main/java/com/lutfisobri/soca/data/models/: ItemMenuModel.kt  ItemResultModel.kt  UserModel.kt
app/src/main/java/com/lutfisobri/soca/data/network/response/: BaseResponse.kt
app/src/main/java/com/lutfisobri/soca/data/paging/favorite/: FavoritePagingSource.kt
app/src/main/java/com/lutfisobri/soca/di/network/: NetworkInjection.kt
app/src/main/java/com/lutfisobri/soca/di/repository/: RepositoryInjection.kt
app/src/main/java/com/lutfisobri/soca/ui/: BaseActivity.kt
app/src/main/java/com/lutfisobri/soca/ui/canvas/: CanvasActivity.kt  CanvasViewModel.kt
app/src/main/java/com/lutfisobri/soca/ui/components/: TextInput.kt
app/src/main/java/com/lutfisobri/soca/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  ItemMenuAdapter.kt
app/src/main/java/com/lutfisobri/soca/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/lutfisobri/soca/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/lutfisobri/soca/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lutfisobri/soca/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/lutfisobri/soca/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/lutfisobri/soca/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/lutfisobri/soca/utils/: Cons.kt  Utils.kt
app/src/main/java/com/lutfisobri/soca/utils/exceptions/: UnauthorizedException.kt
app/src/main/java/com/lutfisobri/soca/utils/listener/: TextListener.kt
app/src/main/java/com/lutfisobri/soca/utils/retrofit/: HeaderInterceptor.kt  RetrofitCallback.kt
app/src/main/res/drawable/: dash_line.xml  edit_text_round.xml  outlined_button.xml
app/src/main/res/layout/: activity_canvas.xml  activity_dashboard.xml  activity_favorite.xml  activity_history.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  dialog_logout.xml  item_menu_dashboard.xml  item_result.xml  progress_dialog.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lutfisobri/soca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
